# /Artiva/back_end/.env
DB_USER=avnadmin
DB_HOST=pg-26067e60-artiva-89f9.j.aivencloud.com
DB_DATABASE=defaultdb
DB_PASSWORD=AVNS_bENCTxqZSSqesN31hFp
DB_PORT=11442
DB_SSL=true

# PORT=3001
# DB_USER=postgres
# DB_HOST=shortline.proxy.rlwy.net
# DB_DATABASE=railway # postgresql://postgres:TRnMVqbXcevOeiuAIlouAGCvHzOiYFvt@shortline.proxy.rlwy.net:52678/railway
# DB_PASSWORD=TRnMVqbXcevOeiuAIlouAGCvHzOiYFvt
# DB_PORT=52678

JWT_SECRET=votre_secret_jwt_super_complique

PASSWORD_SALT_ROUNDS=10

EMAIL_USER = artiva.app@gmail.com
EMAIL_PASS = jvyxovmasunykujs
